<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- header -->
<header>
    <!-- Navigation links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="details.html">Now Playing</a></li>
            <li><a href="index.html"><img src="./assets/logo.png" width="200" height="50"/></a></li>
            <li><a href="purchase.html">Buy Tickets</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
</header>
<!-- Now Playing section -->
<main>
    <div class="container">
        <img src="./assets/movie_poster.jpg" alt="Avatar 2 poster">
        <div class="movie_details">
            <h1>Now playing Avatar 2</h1>
            <p>Released on Dec 16, 2022</p>
            <a href="details.html" class="button">View details</a>
        </div>
    </div>
</main>
<!-- All movies section -->
<section>
    
</section>
<!-- footer -->
<footer>
    <div>
        <p>© 2023 Toronto Premium Theatre</p>
        <div>
            <p>Follow us on:</p>
            <ul>
                <a href="#" class="fa fa-facebook"></a>  
                <a href="#" class="fa fa-twitter"></a>   
                <a href="#" class="fa fa-instagram"></a> 
            </ul>
        </div>
    </div>
</footer>
</body>
</html>